UserApplication/Views/Dialogs/AddSessionWindow.xaml

<Window x:Class="UserApplication.Views.Dialogs.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication.Views.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddSessionWindow" Height="367" Width="320">
    <Grid>
        <Label x:Name="label" Content="Название фильма" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="115"/>
        <Label x:Name="label_Copy" Content="Ссылка на картину" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="115" Height="29"/>
        <Label x:Name="label_Copy1" Content="Дата начала фильма" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="115" Height="29"/>
        <Label x:Name="label_Copy2" Content="Цена билета" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="115" Height="29"/>
        <Label x:Name="label_Copy3" Content="Название зала" HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="115" Height="29"/>
        <Label x:Name="label_Copy4" Content="Кол-во мест" HorizontalAlignment="Left" Margin="28,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="115" Height="29"/>
        <TextBox x:Name="textBox_name" Margin="0,33,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <TextBox x:Name="textBox_img" Margin="0,65,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <!--<TextBox x:Name="textBox_dateStart" Margin="0,99,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>-->
        <DatePicker Name="datePicker" IsDropDownOpen="false" SelectedDateFormat="Short" Margin="0,94,25,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" />
        <TextBox x:Name="textBox_price" Text="0" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="0,196,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" />
        <TextBox x:Name="textBox_room" Margin="0,229,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <TextBox x:Name="textBox_seats" Text="0" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="0,263,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <Button x:Name="button_save" Click="button_save_Click" Content="Сохранить" Margin="0,0,25,10" HorizontalAlignment="Right" Width="62" Height="31" VerticalAlignment="Bottom" Background="Green"/>
        <TextBox x:Name="textBox_hours" Text="0" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="0,133,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <TextBox x:Name="textBox_minutes" Text="0" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="0,0,25,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109"/>
        <Label x:Name="label_Copy5" Content="Час" HorizontalAlignment="Left" Margin="104,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="39" Height="29"/>
        <Label x:Name="label_Copy6" Content="Минуты" HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.464" Width="57" Height="29"/>
    </Grid>
</Window>
