UserApplication/Views/Dialogs/AddTicketWindow.xaml

<Window x:Class="UserApplication.Views.Dialogs.AddTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddTicketWindow" Height="350" Width="411">
    <Grid>
        <Label x:Name="label" Content="Купить билеты" Margin="100,23,100,0" VerticalAlignment="Top" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="label_nameFilm" Content="Название фильма" HorizontalAlignment="Center" FontSize="22" Margin="0,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_start_film" Content="Время фильма" HorizontalAlignment="Center" FontSize="22" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_count_tickets" Content="Кол-во билетов" HorizontalAlignment="Left" FontSize="22" Margin="21,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" TextChanged="textBox_count_ticket" Margin="0,163,56,0" Text="{Binding Tickets}" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="button" Click="button_buy_ticket" Content="Купить" Margin="115,265,115,0" VerticalAlignment="Top" FontSize="25" Background="Green"/>
        <Label x:Name="label_cost" Content="Цена билета: " FontSize="22" Margin="80,203,80,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
